<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature</title>
</head>

<body>
    <style>
        body{
            display: flex;
            justify-content: center;
             align-items: center;
            min-height: 100vh;
        
        }
        .ocean {

            box-sizing: border-box;
            max-width: 350px;
            width: 90%;
            border: 1px solid grey;
            padding: 15px;
            text-align: center;
            border-radius: 6px;
            box-shadow: 2px 2px 22px gray;

        }

        .imagg {
             display: block;
            width: 100%;
            height: auto;
            margin: auto;
            border-radius: 10px;
        }
       .tag{
    display: flex;
    gap: 10px;
    margin:10px  10px ;
       }
        .trees {
            padding: 2px 8px ;
            
            border: 2px solid rgb(161, 157, 157);
            display: flex;
        
        
            border-radius: 8px;
            color: rgb(117, 113, 114);
        }

        .waterfall {

            padding:2px 8px;
            
            border: 2px solid rgb(161, 157, 157);
            display: flex;
        
            border-radius: 8px;
            color: rgb(117, 113, 114);

        }

        p {
            margin: 3px;
            font-size: 9px;
        }
        h3{
            margin-left: 8px;
        }

        .btn {
        
            border: 2px solid hsl(209, 50%, 80%);
            display: inline-block;
            
            border-radius: 9px;
            padding:2px 4px;
            background-color: rgb(193, 223, 242);
            

        }
        .btn:hover{
            background-color:rgb(142, 201, 237) ;
        }
    </style>
    <div class="ocean">
        <img class="imagg" src="water.jpg" alt="nature">
        <span class="tag">
            <span class="trees">trees</span>
            <span class="waterfall">waterfall</span>
        </span>
        <h3 style="font-style: italic;" >My favt place
            <p style="color: rgb(103, 102, 102);">Waterfall is my favorite place because it feels like pure peace and
                beauty come together there.I love how the cool breeze
                and tiny water drops touch the skin and make me feel fresh. The view of clear water sparkling in
                sunlight,
                surrounded by greenery, is magical and gives me a sense of freedom. </p>
        </h3>
        <a class="btn" style="color: rgb(7, 91, 143);"
            href="https://www.bing.com/images/search?view=detailV2&ccid=jYqCFbS9&id=3F6D29388A0A60AD4F83DFD3D01F0FA92BBD3CE1&thid=OIP.jYqCFbS9i_JrTBMal3zhpgHaHa&mediaurl=https%3A%2F%2Fcdn.wallpapersafari.com%2F64%2F71%2F86NE1R.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.8d8a8215b4bd8bf26b4c131a977ce1a6%3Frik%3D4Ty9K6kPH9DT3w%26pid%3DImgRaw%26r%3D0&exph=1024&expw=1024&q=Waterfall+Aesthetic+Background&simid=608005462952602350&form=IRPRST&ck=F21B59C907DBB6DBB71104296027C138&selectedindex=0&itb=0&cw=1145&ch=542&ajaxhist=0&ajaxserp=0&pivotparams=insightsToken%3Dccid_2BGTQLMu*cp_23C82F779D0C5BB4C324DB0DDE2EDF61*mid_E8C1AF1CD5AE454FE1DA40EA16ED5B67421BDFA0*simid_608052479943395153*thid_OIP.2BGTQLMuCHYezHNJ!_UHcDQHaHa&vt=0&sim=11&iss=VSI">
           read more
        </a>
        
    </div>
</body>

</html>