<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0;

        }

        .card {
            background-color: rgb(204, 187, 200);
            justify-items: center;
            height: 300px;
            width: 300px;
            border-radius: 5%;
            box-shadow: 6px 7px 10px rgb(161, 92, 134);

        }

        img {
            display: flex;
            justify-content: center;
            width: 15vh;
            height: 20vh;
            border-radius: 40px;
            border: 4px solid rgb(133, 79, 121);


        }

        body {
            background: linear-gradient(rgb(164, 69, 97), rgb(135, 60, 140), rgb(211, 197, 212));
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .skills {
            /* display: flex;
    row-gap: 2px;
    border-radius: 20%; */
            padding: 0.4em 0.6rem;
            border-radius: 12px;
            color: white;
            font-size: 14px;
            display: inline-flex;
            margin-inline-start: 10px;
            margin-inline-start: 22px;
        }

        .button {
            padding: 0.8rem;
            border-radius: 10px;
            background-color: rgba(141, 5, 186, 0.87);
            font-size: medium;
            color: rgb(224, 244, 238);
            display: inline-block;
            margin-block-start: 20px;
            margin-left: 95px;
            font-weight: bolder;
            box-shadow: 1px -5px 18px rgb(105, 50, 105);

        }

        .button:hover {
            background-color: rgb(116, 43, 226);
        }
    </style>
    <div class="card">
        <img class="profile-img" src="tulip.png" alt="profile-card">
        <div style="color: rgb(121, 24, 118); font-size: 19px; font-style: italic; font-weight: bolder; "
            class="profile-name">hajra bibi</div>
        <div style="font-size: 0.9em; font-family: Verdana, Geneva, Tahoma, sans-serif;" class="describe">web Developer
        </div>
        <div class="skills" style="color: rgb(248, 243, 241);  background-color: rgb(122, 24, 111);"> JavaScript</div>
        <div class="skills" style="color: rgb(218, 226, 218); background-color: rgb(87, 4, 4);">CSS</div>
        <div class="skills" style="color: rgb(232, 224, 235); background-color: rgb(1, 52, 53);">Html

</html>

</div>
<a class="button" style="text-shadow: 2px 3px 4px rgb(1, 52, 53);" href="mailto:hajraazhar999@gmail.com">Contact me:</a>

</div>
</body>

</html>